<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) Martin Owens

This file is part of Inkscape Import Web Image extension.

Inkscape Import Web Image extension is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Inkscape Import Web Image extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Inkscape Extensions Manager.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="org.inkscape.import-web-image">
  <requires lib="gtk" version="4.0"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Inkscape Import Web Image -->
  <!-- interface-description Download svg files from around the internet -->
  <!-- interface-copyright Martin Owens -->
  <object class="GtkListStore" id="service_items">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name key -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="import_web_image">
    <property name="title" translatable="yes">Import Web Image</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="icon-name">import_web_image</property>
    <property name="child">
      <object class="GtkCenterBox">
        <property name="orientation">vertical</property>
        <property name="start-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <child>
                  <object class="GtkSpinner" id="dl-searching">
                    <property name="name">searcher</property>
                    <property name="margin-top">4</property>
                    <property name="margin-bottom">4</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="dl-search">
                    <property name="hexpand">True</property>
                    <property name="focusable">True</property>
                    <property name="valign">center</property>
                    <signal name="activate" handler="search"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn-next-page">
                    <property name="label" translatable="yes">Next Page</property>
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin-end">10</property>
                    <signal name="clicked" handler="show_next_page"/>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="service_list">
                    <property name="margin-start">6</property>
                    <property name="model">service_items</property>
                    <property name="id-column">2</property>
                    <signal name="changed" handler="search_clear"/>
                    <child>
                      <object class="GtkCellRendererPixbuf">
                        <property name="width">48</property>
                        <property name="height">48</property>
                      </object>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText">
                        <property name="xpad">8</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="focusable">True</property>
                <property name="has-frame">true</property>
                <property name="child">
                  <object class="GtkIconView" id="results">
                    <property name="focusable">True</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <signal name="item-activated" handler="result_activate"/>
                    <signal name="selection-changed" handler="select_image"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="perms">
                <property name="name">license_info</property>
                <property name="margin-top">4</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="spacing">3</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkInfoBar" id="perm-nocopyright">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-pd.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Public domain, no attribution or credit necessary.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkInfoBar" id="perm-by">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-by.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Give credit in the figure caption or acknowledgements, link the license and indicate changes. Do not suggest endorsement.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkInfoBar" id="perm-sa">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-sa.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Any modifications must also be licensed under the same or a compatible license.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkInfoBar" id="perm-nc">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-nc.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Do not use the material for commercial purposes.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkInfoBar" id="perm-nd">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-nd.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">If you remix, transform, or build upon the material, you may not distribute the modified material.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkInfoBar" id="perm-ne">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-ne.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Do not promote or endorse products using the name of the copyright holder.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkInfoBar" id="perm-retaincopyrightnotice">
                    <property name="message-type">error</property>
                    <property name="visible">False</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">16</property>
                        <child>
                          <object class="GtkImage">
                            <property name="file">licenses/perm-notice.svg</property>
                            <property name="icon_size">large</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Include COPYRIGHT YEAR AUTHORNAME and include the software license file.</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="end-widget">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="multiple-buttons">
                <property name="focusable">False</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <property name="spacing">2</property>
                <property name="visible">False</property>
                <property name="halign">center</property>
                <property name="hexpand">True</property>
                <property name="homogeneous">True</property>
                <property name="baseline-position">bottom</property>
                <child>
                  <object class="GtkButton">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="img_remove"/>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">delete-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Remove</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="img_add"/>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gtk-add-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Add</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="multiple-box">
                <property name="vexpand">True</property>
                <property name="focusable">True</property>
                <property name="has-frame">true</property>
                <property name="visible">False</property>
                <property name="child">
                  <object class="GtkIconView" id="pool">
                    <property name="focusable">True</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="focusable">False</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <child>
                  <object class="GtkButton">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">start</property>
                    <signal name="clicked" handler="close"/>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gtk-cancel-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Cancel</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn-multiple">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <property name="has-frame">false</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <signal name="clicked" handler="img_multiple"/>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-up-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Multiple Images</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn-single">
                    <property name="visible">False</property>
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <property name="has-frame">false</property>
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <signal name="clicked" handler="img_single"/>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">go-down-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Single Image</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="btn-import">
                    <property name="focusable">True</property>
                    <property name="receives-default">True</property>
                    <property name="halign">end</property>
                    <signal name="clicked" handler="img_import"/>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">gtk-apply-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Import</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </object>
</interface>
