<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="basic_app">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <signal name="realize" handler="realized"/>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">gtk-apply</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="test_signal"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label">gtk-quit</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="close"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
